<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Página de deportes</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
        background-image: url('https://th.bing.com/th/id/R.272509201dd11d5826ee430173cf522c?rik=o56DUxIvdHPoZA&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fMx8QOkb.jpg&ehk=taDX9VYOI2J9VX8%2frs7gyfWMgy4Y2%2bBSAWtBdAGKQG0%3d&risl=&pid=ImgRaw&r=0');
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        
    }
</style>
</head>
<body>
</head>
<body>
  <div style="text-align: center;">
    
  </div>
  

  <header>
    <h1  style="color: #fdffff;">Página de deportes</h1>
    </div style="text-align: center;"></div>>

    <nav>
      <a href="./index.html" style="color: #fdffff;">Inicio</a>
      <a href="./html/Galeria.html" style="color: #fdffff;">Noticias</a>
      <a href="./html/Calendario.html" style="color: #fdffff;">Calendario</a>
      <a href="./html/Resultados.html" style="color: #fdffff;">Resultados</a>
      <a href="./html/Contacto.html" style="color: #fdffff;">Contacto</a>
    </nav>
  </header>

  <main>

    <h2 style="color: #fdffff;">Últimas noticias</h2>

    <div class="noticias">
      <a href="#">
        
        <h3 style="color: #fdffff;">Lionel Messi se queda en el PSG</h3>
        <p style="color: #fdffff;">El astro argentino ha renovado su contrato con el club parisino hasta 2024.</p>
        <img  src="https://i1.wp.com/www.sopitas.com/wp-content/uploads/2021/08/lionel-messi-psg.jpg" alt="Lionel Messi" width="200" height="300"> 
         
      </a>

      <a href="#">
       
        <h3 style="color: #fdffff;">Cristiano Ronaldo deja el Manchester United</h3>
        <p style="color: #fdffff;">El portugués ha fichado por el Bayern de Múnich.</p>
        <img src="https://xyz.insidefutbol.com/images/ManUtd_Cristiano_Ronaldo4_620_pa.jpg" alt="Cristiano Ronaldo" width="300" height="300">

      </a>
    </div>

    <table>
      <thead>
        <tr>
          <th style="color: #fdffff;">Posición</th>
          <th style="color: #fdffff;">Equipo</th>
          <th style="color: #fdffff;">Puntos</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="color: #fdffff;">1</td>
          <td style="color: #fdffff;">Real Madrid</td>
          <td style="color: #fdffff;">60</td>
        </tr>
        <tr>
          <td style="color: #fdffff;">2</td>
          <td style="color: #fdffff;">Barcelona</td>
          <td style="color: #fdffff;">55</td>
        </tr>
        <tr>
          <td style="color: #fdffff;">3</td>
          <td style="color: #fdffff;">Atlético de Madrid</td>
          <td style="color: #fdffff;">50</td>
        </tr>
      </tbody>
    </table>

    <p style="color: #fdffff;">
      El fútbol es el deporte más popular del mundo, y en esta página web encontrarás toda la información que necesitas sobre el mundo del fútbol.
    </p>
    <p style="color: #fdffff;">
      Aquí podrás leer las últimas noticias, consultar el calendario de partidos, ver los resultados, y mucho más.
    </p>

    <div class="video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/OF1cloE4mbw?si=A9v6NF3AXY5F8aUt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
    </div>


    <footer>
      <p style="color: #fdffff;">© 2023 Página de deportes</p>
    </footer>

</body>
</html>