<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color: #fdffff;" >Calendario deportivo</title>
    <style>
        body {
            background-image: url('https://th.bing.com/th/id/R.272509201dd11d5826ee430173cf522c?rik=o56DUxIvdHPoZA&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fMx8QOkb.jpg&ehk=taDX9VYOI2J9VX8%2frs7gyfWMgy4Y2%2bBSAWtBdAGKQG0%3d&risl=&pid=ImgRaw&r=0');
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            
        }
    </style>
</head>
<body>

    <header>
        
    </header>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    
  </header>

  <main>

    <h2 style="color: #fdffff;">Calendario de la Liga Santander</h2>

    <table class="calendario">
      <thead>
        <tr>
          <th style="color: #fdffff;">Fecha</th>
          <th style="color: #fdffff;">Hora</th>
          <th style="color: #fdffff;">Local</th>
          <th style="color: #fdffff;">Visitante</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="color: #fdffff;">10/08/2023</td>
          <td style="color: #fdffff;">21:00</td>
          <td style="color: #fdffff;">Real Madrid</td>
          <td style="color: #fdffff;">Atlético de Madrid</td>
        </tr>
        <tr>
          <td style="color: #fdffff;">12/08/2023</td>
          <td style="color: #fdffff;">21:00</td>
          <td style="color: #fdffff;">Barcelona</td>
          <td style="color: #fdffff;">Sevilla</td>
        </tr>
        <tr>
          <td style="color: #fdffff;">14/08/2023</td>
          <td style="color: #fdffff;">21:00</td>
          <td style="color: #fdffff;">Valencia</td>
          <td style="color: #fdffff;">Villarreal</td>
        </tr>
      </tbody>
    </table>

  </main>

  <footer>
    <p style="color: #fdffff;">© 2023 Calendario deportivo</p>
  </footer>

</body>
</html>

    

