<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Mi Sitio Web</title>
    <style>
        body {
            background-image: url('https://th.bing.com/th/id/R.272509201dd11d5826ee430173cf522c?rik=o56DUxIvdHPoZA&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fMx8QOkb.jpg&ehk=taDX9VYOI2J9VX8%2frs7gyfWMgy4Y2%2bBSAWtBdAGKQG0%3d&risl=&pid=ImgRaw&r=0');
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            
        }
    </style>
</head>
<body>
    <p style="color: aliceblue;">
        Aqui podrás encontrar nuestra ubicación
    
        <p>

    <div class="mapa">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3914.074401972726!2d-74.0062441!3d40.7127838!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d7805549%3A0x8770265e5736362!2sEstadio+Santiago+Bernal!5e0!3m2!1ses!2ses" width="350" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

  </main>

  <footer>
    <p   style="color: aliceblue;">© 2023 Página de deportes</p>
  </footer>
    <header>
        <h1>