<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería - Mi Sitio Web</title>
    <style>
        
        body {
            background-image: url('https://th.bing.com/th/id/R.272509201dd11d5826ee430173cf522c?rik=o56DUxIvdHPoZA&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fMx8QOkb.jpg&ehk=taDX9VYOI2J9VX8%2frs7gyfWMgy4Y2%2bBSAWtBdAGKQG0%3d&risl=&pid=ImgRaw&r=0');
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            
        }
        
    </style>
</head>
<body>

    <header>
        <header>
            
            <div style="text-align: center;">
                <h1 style="color: #fdffff;">Últimas noticias del fútbol
                </h1>
              </div>
          </header>
        
          <main>
        
            <div class="noticias">  
        
                <div style="text-align: center;">
                    <h2 style="color: #fdffff;">Medellín vs Junior: fecha, hora y estadios definidos para gran final</h2>
                  </div>
                
              <div style="text-align: center;">
                <img src="https://th.bing.com/th/id/OIP.eLaL8TLk0aeagJhgX1ZS-QHaEK?rs=1&pid=ImgDetMain" alt="Imagen">
              </div>
              

              <p style="color: #fdffff;" >Independiente Medellín y Junior de Barranquilla ganaron los cuadrangulares finales de Liga BetPlay 2023-II y quedaron listos para enfrentarse en la gran final del torneo en este fin de año. </p style="text-align: center;">
        
              
        
          <footer>
            <p style="color: #fdffff;">© 2023 Página de deportes</p>
          </footer>
        
        </body>
        </html>
       

</body>
</html>