<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color: #fdffff;">Resultados del dia</title>
    <style>
        body {
            background-image: url('https://th.bing.com/th/id/R.272509201dd11d5826ee430173cf522c?rik=o56DUxIvdHPoZA&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fMx8QOkb.jpg&ehk=taDX9VYOI2J9VX8%2frs7gyfWMgy4Y2%2bBSAWtBdAGKQG0%3d&risl=&pid=ImgRaw&r=0');
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            
        }
    </style>
</head>
<body>

</head>
<body>

  <header>
    <h1 style="color: #fdffff;">Últimos resultados del fútbol español</h1>
  </header>

  <main>

    <div class="noticias">

      <h2 style="color: #fdffff;">Real Madrid 2-1 Atlético de Madrid</h2>
      <p style="color: #fdffff;">El Real Madrid se lleva el derbi madrileño por 2-1 con goles de Benzema y Vinicius Jr.</p>

      <h2 style="color: #fdffff;">Barcelona 5-0 Betis</h2>
      <p style="color: #fdffff;">El Barcelona golea al Betis con una actuación estelar de Aubameyang, que marcó cuatro goles.</p>

      <h2 style="color: #fdffff;">Sevilla 1-1 Valencia</h2>
      <p style="color: #fdffff;">El Sevilla empata con el Valencia en un partido muy igualado.</p>

    </div>

  </main>

  <footer>
    <p style="color: #fdffff;">© 2023 Últimos resultados del fútbol español</p>
  </footer>

</body>
</html>
    <header>
        
    </header>

</body>
</html>